<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../04 Encypt Decrypt Algotimthm/04 Encypt Decrypt Algotimthm.iml" filepath="$PROJECT_DIR$/../04 Encypt Decrypt Algotimthm/04 Encypt Decrypt Algotimthm.iml" />
    </modules>
  </component>
</project>